
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Confidence-aware linkage mapping from probabilistic inheritance states">
      
      
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../data/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Step-by-step guide - SoftMap</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-by-step-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SoftMap" class="md-header__button md-logo" aria-label="SoftMap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoftMap
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step-by-step guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kevinkorfmann/softmap-linkage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SoftMap" class="md-nav__button md-logo" aria-label="SoftMap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoftMap
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kevinkorfmann/softmap-linkage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Step-by-step guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-step guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-check-that-your-data-are-suitable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Check that your data are suitable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-an-environment-and-install-softmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an environment and install SoftMap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-a-small-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run a small example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-understand-the-example-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Understand the example result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-prepare-your-own-probability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prepare your own probability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validate-the-files-before-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validate the files before fitting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fit-your-first-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fit your first map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-inspect-the-diagnostic-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Inspect the diagnostic result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-run-the-final-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Run the final analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-optional-run-from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Optional: run from the command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-save-enough-information-to-reproduce-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Save enough information to reproduce the map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-softmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'softmap'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-names-do-not-match-the-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker names do not match the columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probabilities-are-outside-zero-to-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probabilities are outside zero to one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result-has-limited_support" class="md-nav__link">
    <span class="md-ellipsis">
      
        The result has limited_support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-inferred-order-is-reversed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inferred order is reversed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input data
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-check-that-your-data-are-suitable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Check that your data are suitable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-an-environment-and-install-softmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create an environment and install SoftMap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-a-small-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run a small example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-understand-the-example-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Understand the example result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-prepare-your-own-probability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Prepare your own probability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validate-the-files-before-fitting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validate the files before fitting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fit-your-first-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fit your first map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-inspect-the-diagnostic-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Inspect the diagnostic result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-run-the-final-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Run the final analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-optional-run-from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Optional: run from the command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-save-enough-information-to-reproduce-the-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Save enough information to reproduce the map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-softmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'softmap'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marker-names-do-not-match-the-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker names do not match the columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probabilities-are-outside-zero-to-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probabilities are outside zero to one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result-has-limited_support" class="md-nav__link">
    <span class="md-ellipsis">
      
        The result has limited_support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-inferred-order-is-reversed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inferred order is reversed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="step-by-step-guide">Step-by-step guide</h1>
<p>This guide takes you from a new Python environment to an interpreted SoftMap
result. Start with the included example, then replace it with one linkage group
from your own data.</p>
<div class="admonition note">
<p class="admonition-title">What SoftMap does</p>
<p>SoftMap orders markers within <strong>one already identified linkage group</strong>. It does
not discover linkage groups or estimate centimorgan distances. Its input is a
matrix of phased, binary parental-origin probabilities.</p>
</div>
<h2 id="1-check-that-your-data-are-suitable">1. Check that your data are suitable</h2>
<p>Use SoftMap when all of the following are true:</p>
<ul>
<li>Your population is doubled haploid, backcross, or a phased RIL-like population.</li>
<li>Each marker can be expressed as the probability of inheriting parental state 1.</li>
<li>Markers have already been assigned to a linkage group; you will analyze one
  group at a time.</li>
<li>Your matrix has at least two offspring and two markers.</li>
</ul>
<p>Probabilities near <code>0</code> and <code>1</code> mean strong evidence for the two parental states.
Use <code>0.5</code> when the state is unknown. In particular, do not convert an unphased
heterozygote to a confident <code>0</code> or <code>1</code>.</p>
<p>General F2 and full-sib data need phase-aware modeling that SoftMap does not
currently provide. See <a href="../data/#which-data-work-best">Which data work best?</a> before
using one of those designs.</p>
<h2 id="2-create-an-environment-and-install-softmap">2. Create an environment and install SoftMap</h2>
<p>Open a terminal in a new working directory and run:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">macOS or Linux</label><label for="__tabbed_1_2">Windows PowerShell</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;softmap-linkage[plot] @ git+https://github.com/kevinkorfmann/softmap-linkage.git&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">py</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;softmap-linkage[plot] @ git+https://github.com/kevinkorfmann/softmap-linkage.git&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<p>The package is currently installed from its GitHub repository because it has not
yet been released on PyPI.</p>
<p>Check the installation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import softmap; print(&#39;SoftMap is ready&#39;)&quot;</span>
</code></pre></div>
<p>You should see <code>SoftMap is ready</code>. If you open a new terminal later, activate the
environment again before running SoftMap.</p>
<h2 id="3-run-a-small-example">3. Run a small example</h2>
<p>Create a file named <code>first_map.py</code>. This complete example fits a map, saves the
figure, and prints results that you can inspect:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">pprint</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">softmap</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Generate, fit, and plot a reproducible simulated backcross.</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">data</span> <span class="o">=</span> <span class="n">softmap</span><span class="o">.</span><span class="n">demo</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">mapping</span> <span class="o">=</span> <span class="n">softmap</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">figure</span> <span class="o">=</span> <span class="n">mapping</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;map.png&quot;</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fit summary&quot;</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">pprint</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">First five ordered markers&quot;</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="n">pprint</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">ordered_markers</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">First five marker records&quot;</span><span class="p">)</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="n">pprint</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">marker_table</span><span class="p">()[:</span><span class="mi">5</span><span class="p">])</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Plot panels&quot;</span><span class="p">)</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="n">pprint</span><span class="p">([</span><span class="n">axis</span><span class="o">.</span><span class="n">get_title</span><span class="p">()</span> <span class="k">for</span> <span class="n">axis</span> <span class="ow">in</span> <span class="n">figure</span><span class="o">.</span><span class="n">axes</span> <span class="k">if</span> <span class="n">axis</span><span class="o">.</span><span class="n">get_title</span><span class="p">()])</span>
</code></pre></div>
<p>Run it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>first_map.py
</code></pre></div>
<p>The terminal prints the fit summary, ordered markers, detailed marker records, and
plot-panel titles. The same directory now contains <code>map.png</code>. Open it in a browser
or image viewer; it should look like this:</p>
<p><img alt="SoftMap runnable demo result" src="../assets/softmap_demo_map.png" /></p>
<p>The left panel displays parental-state probabilities after ordering. Long,
contiguous blocks are inheritance segments and changes between them are candidate
crossovers. Gray values are uncertain observations. The right panel compares the
inferred ranks with the known reference positions for this simulated dataset. The
orientation is aligned only for display.</p>
<p>The default uses 20 bootstrap replicates so that it finishes quickly. That is
enough for learning and code checks, but not for a final scientific analysis.</p>
<h2 id="4-understand-the-example-result">4. Understand the example result</h2>
<p><code>mapping.summary()</code> returns:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td><code>ok</code> when at least three framework markers are supported; otherwise <code>limited_support</code>.</td>
</tr>
<tr>
<td><code>offspring</code></td>
<td>Number of rows in the input matrix.</td>
</tr>
<tr>
<td><code>markers</code></td>
<td>Number of input marker columns.</td>
</tr>
<tr>
<td><code>bins</code></td>
<td>Number of distinguishable co-segregation groups.</td>
</tr>
<tr>
<td><code>framework_markers</code></td>
<td>Number of markers whose relative order reaches the requested support.</td>
</tr>
<tr>
<td><code>confidence</code></td>
<td>Pairwise support threshold used to select the framework.</td>
</tr>
</tbody>
</table>
<p><code>mapping.ordered_markers</code> contains every marker in the inferred order.
<code>mapping.framework_markers</code> is the smaller, more defensible ordered framework. The
full order is useful for exploration, but biological conclusions should reflect
the framework and the uncertainty shown in the plot.</p>
<p><code>mapping.marker_table()</code> gives one dictionary per input marker. Each row contains:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>marker</code></td>
<td>Input marker name.</td>
</tr>
<tr>
<td><code>bin</code></td>
<td>Co-segregation bin identifier.</td>
</tr>
<tr>
<td><code>order_rank</code></td>
<td>Inferred rank of the marker's bin.</td>
</tr>
<tr>
<td><code>is_representative</code></td>
<td>Whether this marker represents its bin in the fitted order.</td>
</tr>
<tr>
<td><code>framework_rank</code></td>
<td>Supported framework position, or <code>None</code> when it is not in the framework.</td>
</tr>
<tr>
<td><code>interval_left</code>, <code>interval_right</code></td>
<td>Bootstrap placement bounds in representative-bin ranks.</td>
</tr>
</tbody>
</table>
<p>The plot call returns a standard Matplotlib <code>Figure</code>. You can inspect or customize
it before saving another version:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">figure</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">figure</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;My first SoftMap result&quot;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;map.svg&quot;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The input remains available as <code>mapping.data</code>, and the fitted low-level result as
<code>mapping.result</code>. Most first analyses only need <code>summary()</code>, <code>ordered_markers</code>,
<code>framework_markers</code>, <code>marker_table()</code>, and <code>plot()</code>.</p>
<p>Map orientation is arbitrary: a reversed order represents the same linkage map.
Several markers can also occupy one co-segregation bin when the offspring contain
no evidence that separates them.</p>
<h2 id="5-prepare-your-own-probability-matrix">5. Prepare your own probability matrix</h2>
<p>For Python, arrange the values as <strong>offspring in rows and markers in columns</strong>:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: right;"><code>m1</code></th>
<th style="text-align: right;"><code>m2</code></th>
<th style="text-align: right;"><code>m3</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>offspring 1</td>
<td style="text-align: right;">0.01</td>
<td style="text-align: right;">0.02</td>
<td style="text-align: right;">0.95</td>
</tr>
<tr>
<td>offspring 2</td>
<td style="text-align: right;">0.99</td>
<td style="text-align: right;">0.97</td>
<td style="text-align: right;">0.04</td>
</tr>
<tr>
<td>offspring 3</td>
<td style="text-align: right;">0.50</td>
<td style="text-align: right;">0.92</td>
<td style="text-align: right;">0.08</td>
</tr>
</tbody>
</table>
<p>Save the probability values as <code>probabilities.npy</code> and the names as one marker per
line in <code>marker_names.txt</code>. For example, if you are converting an existing table
with NumPy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="p">[</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">],</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="p">[</span><span class="mf">0.99</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">],</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="p">[</span><span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">],</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="p">],</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">marker_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;m1&quot;</span><span class="p">,</span> <span class="s2">&quot;m2&quot;</span><span class="p">,</span> <span class="s2">&quot;m3&quot;</span><span class="p">]</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;probabilities.npy&quot;</span><span class="p">,</span> <span class="n">probabilities</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;marker_names.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    <span class="n">handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">marker_names</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Repeat the conversion separately for each linkage group.</p>
<div class="admonition warning">
<p class="admonition-title">Probabilities are not genotype labels</p>
<p>SoftMap does not accept allele strings such as <code>AA</code>, <code>AB</code>, and <code>BB</code> directly.
Convert calls or genotype likelihoods using a model appropriate for your cross.
A value of <code>0.5</code> means no information about the binary parental state; it does
not generally mean heterozygous.</p>
</div>
<h2 id="6-validate-the-files-before-fitting">6. Validate the files before fitting</h2>
<p>Create <code>run_softmap.py</code> with these checks first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">softmap</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;probabilities.npy&quot;</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">marker_names</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;marker_names.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">if</span> <span class="n">probabilities</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Expected a 2D offspring-by-marker matrix&quot;</span><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">if</span> <span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">marker_names</span><span class="p">):</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The number of marker names must match the matrix columns&quot;</span><span class="p">)</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="k">if</span> <span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;At least two offspring and two markers are required&quot;</span><span class="p">)</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">probabilities</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Replace missing/non-finite values with 0.5&quot;</span><span class="p">)</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="k">if</span> <span class="p">((</span><span class="n">probabilities</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">probabilities</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Every probability must be between 0 and 1&quot;</span><span class="p">)</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">marker_names</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">marker_names</span><span class="p">):</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Marker names must be unique&quot;</span><span class="p">)</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> offspring and &quot;</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>      <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">probabilities</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> markers&quot;</span><span class="p">)</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Uninformative values (0.5): </span><span class="si">{</span><span class="p">(</span><span class="n">probabilities</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Run <code>python run_softmap.py</code>. Resolve any reported error before continuing. A large
fraction of <code>0.5</code> values is not automatically invalid, but it reduces ordering
information and should prompt a review of data quality.</p>
<h2 id="7-fit-your-first-map">7. Fit your first map</h2>
<p>Append this code to <code>run_softmap.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">data</span> <span class="o">=</span> <span class="n">softmap</span><span class="o">.</span><span class="n">LinkageData</span><span class="p">(</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">probabilities</span><span class="o">=</span><span class="n">probabilities</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">marker_names</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">marker_names</span><span class="p">),</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Linkage group 1&quot;</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Diagnostic run: quick enough to check the inputs and outputs.</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">mapping</span> <span class="o">=</span> <span class="n">softmap</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    <span class="n">bootstrap</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="n">confidence</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="n">bin_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="p">)</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="n">mapping</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;linkage_group_1_diagnostic.svg&quot;</span><span class="p">)</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;linkage_group_1_order.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">ordered_markers</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="p">)</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;linkage_group_1_framework.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">framework_markers</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="p">)</span>
</code></pre></div>
<p>Run it with <code>python run_softmap.py</code>. Confirm that all three output files exist and
that the reported offspring and marker counts match what you intended to analyze.</p>
<h2 id="8-inspect-the-diagnostic-result">8. Inspect the diagnostic result</h2>
<p>Before increasing the run size, ask:</p>
<ol>
<li>Did SoftMap create substantially fewer bins than input markers? If so, many
   markers co-segregate at the information level available in these offspring.</li>
<li>Is the status <code>limited_support</code>? This means the requested confidence threshold
   did not support a framework of at least three markers. It is a result to
   investigate, not a software failure.</li>
<li>Does the probability panel contain many uncertain values or isolated state
   changes? Missingness and genotype errors can resemble crossovers.</li>
<li>Are you interpreting only orientation-independent order? A map and its reverse
   are equivalent unless external anchors establish orientation.</li>
</ol>
<p>If support is limited, first verify the matrix orientation, cross design, phase,
linkage-group assignment, missing-data encoding, and marker quality. More
informative offspring usually help more than adding markers that share the same
segregation pattern.</p>
<h2 id="9-run-the-final-analysis">9. Run the final analysis</h2>
<p>Once the diagnostic run is sensible, increase the bootstrap count to at least 100:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">mapping</span> <span class="o">=</span> <span class="n">softmap</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">bootstrap</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">confidence</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">seed</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">bin_threshold</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="n">mapping</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;linkage_group_1_final.svg&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</code></pre></div>
<p>Keep the seed in your analysis record so the bootstrap result is reproducible. As
a stability check, repeat the fit with a few reasonable seeds and bin thresholds.
For example, compare <code>bin_threshold=0.005</code>, <code>0.01</code>, and automatic selection with
<code>bin_threshold=None</code>. A conclusion that changes substantially across reasonable
settings should be reported as uncertain.</p>
<p>The <code>confidence</code> value controls framework stringency. Increasing it requires
stronger pairwise order support and can make the framework smaller. Do not lower it
only to obtain a longer framework; choose it as part of the analysis plan and
report it with the bootstrap count and bin threshold.</p>
<h2 id="10-optional-run-from-the-command-line">10. Optional: run from the command line</h2>
<p>If you prefer not to write Python, make a tab-separated file with <strong>markers in
rows</strong> and <strong>offspring in columns</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>marker\toffspring_1\toffspring_2\toffspring_3
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>m1\t0.01\t0.99\t0.50
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>m2\t0.02\t0.97\t0.92
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>m3\t0.95\t0.04\t0.08
</code></pre></div>
<p>Then run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>softmap<span class="w"> </span>probabilities.tsv<span class="w"> </span>map.tsv<span class="w"> </span>--bootstrap<span class="w"> </span><span class="m">100</span><span class="w"> </span>--confidence<span class="w"> </span><span class="m">0</span>.8<span class="w"> </span>--seed<span class="w"> </span><span class="m">7</span>
</code></pre></div>
<p>The command prints a JSON summary and writes <code>map.tsv</code>. Its columns mean:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>marker</code></td>
<td>Input marker name.</td>
</tr>
<tr>
<td><code>bin</code></td>
<td>Co-segregation bin identifier.</td>
</tr>
<tr>
<td><code>order_rank</code></td>
<td>Inferred rank of that bin; lower ranks occur earlier in the map.</td>
</tr>
<tr>
<td><code>is_representative</code></td>
<td><code>1</code> for the marker representing its bin, otherwise <code>0</code>.</td>
</tr>
<tr>
<td><code>framework_rank</code></td>
<td>Supported framework position, blank if the bin is not in the framework.</td>
</tr>
<tr>
<td><code>interval_left</code>, <code>interval_right</code></td>
<td>Bootstrap placement bounds in representative-bin ranks.</td>
</tr>
</tbody>
</table>
<p>The CLI input is transposed relative to the Python matrix: markers are rows in the
TSV because that makes the file easier to read, but the Python API always expects
offspring-by-marker arrays.</p>
<h2 id="11-save-enough-information-to-reproduce-the-map">11. Save enough information to reproduce the map</h2>
<p>For each linkage group, keep:</p>
<ul>
<li>the exact input probabilities and marker names;</li>
<li>how raw observations were converted to probabilities;</li>
<li>SoftMap and Python versions;</li>
<li>bootstrap count, confidence, seed, and bin threshold;</li>
<li>the summary, full order, supported framework, and figure;</li>
<li>any marker filtering and the reason for it.</li>
</ul>
<p>You now have a complete first analysis. The <a href="../data/">input data guide</a> gives more
detail on probability encoding, the <a href="../plotting/">plotting guide</a> covers figures,
and the <a href="../algorithm/">algorithm guide</a> explains how the order and support are
calculated.</p>
<h2 id="common-problems">Common problems</h2>
<h3 id="modulenotfounderror-no-module-named-softmap"><code>ModuleNotFoundError: No module named 'softmap'</code></h3>
<p>Activate the environment created in step 2 and install the package in that same
environment. Using <code>python -m pip</code> helps ensure that <code>pip</code> belongs to the Python
interpreter you will run.</p>
<h3 id="marker-names-do-not-match-the-columns">Marker names do not match the columns</h3>
<p>For the Python API, <code>probabilities.shape[1]</code> must equal the number of marker names.
If the values came from a marker-by-offspring table, transpose it once before
fitting.</p>
<h3 id="probabilities-are-outside-zero-to-one">Probabilities are outside zero to one</h3>
<p>SoftMap needs probabilities, not read counts, dosage values, or genotype codes.
Return to the conversion step and use an appropriate probabilistic model.</p>
<h3 id="the-result-has-limited_support">The result has <code>limited_support</code></h3>
<p>Check cross design, phase, linkage-group assignment, matrix orientation,
missingness, and genotyping quality. The data may genuinely contain too few
informative crossovers to resolve a longer framework.</p>
<h3 id="the-inferred-order-is-reversed">The inferred order is reversed</h3>
<p>This is expected. Linkage-map orientation is arbitrary unless a physical map or
other external anchor defines a direction.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>